#
#Mon Jun 12 00:10:20 BST 2023
LIFELINE_LINECOLOR=60 85 135
CALLOPERATION_TEXTCOLOR=20 50 105
DRAWLINEDECO_TARGET_FILLMODE=SOLID
SIGNAL_FILLMODE=SOLID
ELLIPSE_FONT=Arial, 9, 0
DATATYPE_INTERNAL_TEXTCOLOR=20 50 105
ASSOC_FLOWS_FONT=Arial, 9, 0
COMBINEDFRAGMENT_TEXTCOLOR=20 50 105
BOUNDARYEVENT_FILLCOLOR=80 100 150
BPMNBEHAVIOR_FONT=Arial, 9, 0
COMPONENT_INTERNAL_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_FILLMODE=SOLID
SHALLOWHISTORY_FILLCOLOR=210 220 240
DATASTORE_FONT=Arial, 9, 0
CENTRALBUFFER_FONT=Arial, 9, 0
USECASE_FILLCOLOR=210 220 240
CONNECTOR_FONT=Arial, 9, 0
stylename=Cobalt
COMMUNICATIONNODE_TEXTCOLOR=20 50 105
COMPONENT_INTERNAL_TEXTCOLOR=20 50 105
INTERMEDIATECATCHEVENT_FILLMODE=SOLID
CHOICE_FONT=Arial, 9, 0
INSTANCE_LINECOLOR=20 50 105
BPMNSEQUENCEFLOW_LINECOLOR=20 50 105
RAISEDEXCEPTION_FONT=Arial, 9, 0
JOIN_FILLCOLOR=210 220 240
ELEMENTREALIZATION_TEXTCOLOR=20 50 105
JOIN_FONT=Arial, 9, 0
GENZ_LINECOLOR=20 50 105
VALUEPIN_TEXTCOLOR=20 50 105
CALLEVENT_LINECOLOR=20 50 105
CLASS_FILLCOLOR=210 220 240
EXIT_FILLCOLOR=210 220 240
EXPANSIONREGION_TEXTCOLOR=20 50 105
MESSAGE_FLOWS_TEXTCOLOR=20 50 105
ACTION_BODYFONT=Arial, 9, 0
ACCEPTSIGNAL_FILLMODE=SOLID
REGION_FILLMODE=SOLID
COLLABORATIONUSE_LINECOLOR=20 50 105
INTERACTION_FILLMODE=SOLID
CONNECTOR_FLOWS_FONT=Arial, 9, 0
TASK_FILLMODE=SOLID
INTERACTION_TEXTCOLOR=20 50 105
FORK_TEXTCOLOR=20 50 105
ATTRIBUTE_TEXTCOLOR=20 50 105
CLASS_INNER_SHOWVISIBILITY=true
TASK_FONT=Arial, 9, 1
COLLABORATION_TEXTCOLOR=20 50 105
DATASTORE_FILLMODE=SOLID
CONDITIONAL_LINECOLOR=20 50 105
GATEWAY_FILLCOLOR=20 50 105
BPMNBEHAVIOR_FILLMODE=SOLID
USECASE_ATT_TEXTCOLOR=20 50 105
ENTRY_TEXTCOLOR=20 50 105
ACTOR_OP_FONT=Arial, 9, 0
STRUCTUREDACTIVITY_TEXTCOLOR=20 50 105
REQUIREDINTERFACE_LINECOLOR=20 50 105
ACCEPTSIGNAL_LINECOLOR=20 50 105
NOTE_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_LINECOLOR=20 50 105
STATEMACHINE_TEXTCOLOR=20 50 105
COLLABORATIONUSE_FONT=Arial, 9, 0
EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR=20 50 105
DATA_LINECOLOR=20 50 105
ARTIFACT_LINECOLOR=20 50 105
RAISEDEXCEPTION_TEXTCOLOR=20 50 105
VALUEPIN_FONT=Arial, 9, 0
STATE_FILLCOLOR=210 220 240
CONSTRAINT_TEXTCOLOR=20 50 105
CLASS_ATT_GROUPVISIBLE=true
PROVIDEDINTERFACE_FONT=Arial, 9, 0
CALLEVENT_FILLMODE=SOLID
NODE_INTERNAL_FONT=Arial, 9, 0
LOOPNODE_FILLMODE=SOLID
COMPONENTREALIZATION_FONT=Arial, 9, 0
OPERATION_TEXTCOLOR=20 50 105
EXECUTIONOCCURENCESPECIFICATION_FILLMODE=TRANSPARENT
MANIFESTATION_LINECOLOR=20 50 105
NASSOC_FILLCOLOR=210 220 240
INSTANCELINK_LINECOLOR=20 50 105
BPMNBEHAVIOR_TEXTCOLOR=20 50 105
DATASTORE_LINECOLOR=20 50 105
PARTITION_FILLMODE=SOLID
COMPONENT_TEXTCOLOR=20 50 105
INTERFACE_FILLMODE=SOLID
EXCEPTIONHANDLER_LINECOLOR=20 50 105
INITIAL_TEXTCOLOR=20 50 105
JOIN_LINECOLOR=20 50 105
ENUM_LIT_FONT=Arial, 9, 0
ENTRY_FILLMODE=SOLID
JUNCTION_FILLMODE=SOLID
USECASE_FILLMODE=SOLID
INITIALSTATE_FILLMODE=SOLID
PARTITION_FILLCOLOR=235 240 250
BOUNDARYEVENT_FONT=Arial, 9, 0
BPMNLANE_LINECOLOR=145 160 190
INFOITEM_TEXTCOLOR=20 50 105
INSTANCE_FONT=Arial, 9, 0
DRAWNOTE_FILLMODE=SOLID
CONNECTOR_LINECOLOR=20 50 105
COMMUNICATIONNODE_FONT=Arial, 9, 0
GATE_TEXTCOLOR=20 50 105
USECASEDEPENDENCY_TEXTCOLOR=20 50 105
NODE_TEXTCOLOR=20 50 105
FLOWFINAL_LINECOLOR=20 50 105
NINSTANCELINK_TEXTCOLOR=20 50 105
INITIAL_FILLMODE=SOLID
CONNECTIONPOINT_FONT=Arial, 9, 0
CHANGEEVENT_FILLMODE=SOLID
ACTION_TEXTCOLOR=20 50 105
INTERRUPTIBLE_LINECOLOR=20 50 105
SUBPROCESS_FILLCOLOR=210 220 240
CONNECTOR_FLOWS_TEXTCOLOR=20 50 105
CENTRALBUFFER_TEXTCOLOR=20 50 105
STRUCTUREDACTIVITY_FONT=Arial, 9, 0
CALLOPERATION_FILLMODE=SOLID
INSTANCE_SLOT_FONT=Arial, 9, 0
STATE_FILLMODE=SOLID
ACTION_FONT=Arial, 9, 1
CENTRALBUFFER_FILLMODE=SOLID
BOUNDARYEVENT_LINECOLOR=20 50 105
provider=Modelio
BPMNLANE_TEXTCOLOR=20 50 105
INTERMEDIATTHROWEVENT_TEXTCOLOR=20 50 105
ACTIVITYFINAL_FILLMODE=SOLID
LIFELINE_FILLCOLOR=210 220 240
OUTPUTPIN_FONT=Arial, 9, 0
DATA_FILLCOLOR=180 195 230
REQUIREDINTERFACE_FILLMODE=SOLID
PARTITION_LINECOLOR=145 160 190
USAGE_LINECOLOR=60 85 135
IMPORT_TEXTCOLOR=20 50 105
EXIT_FONT=Arial, 9, 0
OUTPUTPIN_LINECOLOR=20 50 105
INFOFLOWLINK_LINECOLOR=20 50 105
TERMINAL_FONT=Arial, 9, 0
EXIT_LINECOLOR=20 50 105
INSTANCELINK_FILLCOLOR=210 220 240
NASSOC_FLOWS_TEXTCOLOR=20 50 105
CONDITIONAL_FILLCOLOR=210 220 240
PACKAGEMERGE_FONT=Arial, 9, 0
JOIN_FILLMODE=SOLID
SYSTEM_TEXTCOLOR=20 50 105
STATEINVARIANT_FILLCOLOR=210 220 240
COLLABORATION_FILLMODE=SOLID
COMMUNICATIONCHANNEL_TEXTCOLOR=20 50 105
BPMNDATAASSOCIATION_FONT=Arial, 9, 0
ASSOC_FILLCOLOR=210 220 240
COMPONENT_INNER_FONT=Arial, 9, 0
INPUTPIN_FILLMODE=SOLID
INPUTPIN_FILLCOLOR=210 220 240
CONDITIONAL_TEXTCOLOR=20 50 105
CLASSASSOC_LINECOLOR=20 50 105
ASSOC_TEXTCOLOR=20 50 105
CONNECTOR_FILLCOLOR=210 220 240
INPUTPIN_TEXTCOLOR=20 50 105
CONSTRAINT_FONT=Arial, 9, 0
DIAGRAM_VIEWGRID=false
SIGNAL_INNER_FONT=Arial, 9, 0
ACTOR_ATT_TEXTCOLOR=20 50 105
STATEINVARIANT_TEXTCOLOR=20 50 105
STATE_LINECOLOR=20 50 105
TRANSITION_LINECOLOR=20 50 105
DEEPHISTORY_TEXTCOLOR=20 50 105
JUNCTION_LINECOLOR=20 50 105
INFOITEM_FILLMODE=SOLID
DRAWNOTE_LINECOLOR=145 160 190
COMMUNICATIONNODE_FILLMODE=SOLID
IMPORT_FONT=Arial, 9, 0
CONDITIONAL_FILLMODE=SOLID
BPMNSEQUENCEFLOW_FONT=Arial, 9, 0
ACTOR_OP_TEXTCOLOR=20 50 105
COMPONENTREALIZATION_FILLCOLOR=210 220 240
ARTIFACT_INNER_TEXTCOLOR=20 50 105
DATATYPE_LINECOLOR=20 50 105
REQUIREDINTERFACE_FONT=Arial, 9, 0
DRAWTEXT_TEXTCOLOR=20 50 105
STATEINVARIANT_FILLMODE=SOLID
FORKJOIN_TEXTCOLOR=20 50 105
SUBSTITUTION_LINECOLOR=20 50 105
PROVIDEDINTERFACE_LINECOLOR=20 50 105
NASSOC_LINECOLOR=20 50 105
TIMEEVENT_LINECOLOR=20 50 105
ACTOR_INTERNAL_TEXTCOLOR=20 50 105
INITIALSTATE_FILLCOLOR=210 220 240
basestyle=Modelio 5.3.x
COMPONENTREALIZATION_TEXTCOLOR=20 50 105
FLOWFINAL_TEXTCOLOR=20 50 105
REGION_FILLCOLOR=210 220 240
CLASS_LINECOLOR=20 50 105
ABSTRACT_DIAGRAM_VIEWGRID=false
RECTANGLE_LINECOLOR=20 50 105
ACTIVITYFINAL_FILLCOLOR=210 220 240
OBJECTFLOW_FONT=Arial, 9, 0
OBJECTFLOW_LINECOLOR=20 50 105
ACTOR_FILLCOLOR=20 50 105
USECASE_INNER_FONT=Arial, 9, 0
SUBSTITUTION_FONT=Arial, 9, 0
NCONNECTOR_FILLCOLOR=210 220 240
CLASS_ATT_SHOWTAGS=false
NOTE_FILLCOLOR=255 255 255
TERMINAL_TEXTCOLOR=20 50 105
GENZ_TEXTCOLOR=20 50 105
LOOPNODE_FILLCOLOR=210 220 240
NODE_INTERNAL_TEXTCOLOR=20 50 105
BPMNDATAASSOCIATION_TEXTCOLOR=20 50 105
INFOFLOWLINK_FONT=Arial, 9, 0
SUBPROCESS_LINECOLOR=20 50 105
INSTANCE_FILLCOLOR=180 195 230
NCONNECTOR_FLOWS_TEXTCOLOR=20 50 105
NOTE_FONT=Arial, 9, 0
INFOFLOWLINK_ITEMS_FONT=Arial, 9, 0
PROVIDEDINTERFACE_FILLCOLOR=210 220 240
NOTE_TEXTCOLOR=60 85 135
NODE_INNER_FONT=Arial, 9, 0
INSTANCE_INTERNAL_FONT=Arial, 9, 0
TIMEEVENT_TEXTCOLOR=20 50 105
INTERACTIONUSE_LINECOLOR=20 50 105
COLLABORATIONUSE_FILLCOLOR=210 220 240
CONTROLFLOW_LINECOLOR=20 50 105
FLOWFINAL_FILLMODE=SOLID
CLASS_OP_GROUPVISIBLE=true
PACKAGEIMPORT_FONT=Arial, 9, 0
CALLEVENT_FONT=Arial, 9, 1
LIFELINE_FONT=Arial, 9, 1
ARTIFACT_INTERNAL_FONT=Arial, 9, 0
NCONNECTOR_FLOWS_FONT=Arial, 9, 0
SIGNAL_INNER_TEXTCOLOR=20 50 105
GATEWAY_FONT=Arial, 9, 0
ENTRY_FONT=Arial, 9, 0
LOOPNODE_FONT=Arial, 9, 0
PORT_LINECOLOR=20 50 105
SYSTEM_FILLCOLOR=210 220 240
DATA_TEXTCOLOR=20 50 105
EXTERNDOCUMENT_FONT=Arial, 9, 0
COLLABORATION_LINECOLOR=20 50 105
SIGNAL_FONT=Arial, 9, 0
CHOICE_FILLMODE=SOLID
INTERACTIONUSE_TEXTCOLOR=20 50 105
BPMNPROCESS_FILLMODE=SOLID
RECTANGLE_TEXTCOLOR=20 50 105
ELLIPSE_TEXTCOLOR=20 50 105
CONDITIONAL_FONT=Arial, 9, 0
GENZ_FILLCOLOR=210 220 240
OBJECTFLOW_TEXTCOLOR=20 50 105
TASK_LINECOLOR=20 50 105
NOTE_LINECOLOR=145 160 190
NASSOC_TEXTCOLOR=20 50 105
CONNECTIONPOINT_FILLMODE=SOLID
ACTOR_LINECOLOR=20 50 105
USECASE_FONT=Arial, 9, 1
JUNCTION_FONT=Arial, 9, 0
ABSTRACTION_FONT=Arial, 9, 0
DRAWLINE_LINECOLOR=20 50 105
ACTOR_ATT_FONT=Arial, 9, 0
DATASTORE_FILLCOLOR=180 195 230
ASSOC_FLOWS_TEXTCOLOR=20 50 105
DATATYPE_FILLMODE=SOLID
COLLABORATIONUSELINK_INTERNAL_FONT=Arial, 9, 0
NINSTANCELINK_FONT=Arial, 9, 0
ENTRY_LINECOLOR=20 50 105
COLLABORATION_INTERNAL_FONT=Arial, 9, 0
JUNCTION_TEXTCOLOR=20 50 105
EXPANSIONNODE_FILLMODE=SOLID
STARTEVENT_FONT=Arial, 9, 0
ACTOR_TEXTCOLOR=20 50 105
TERMINAL_LINECOLOR=20 50 105
ELLIPSE_FILLMODE=SOLID
SENDSIGNALACTION_FILLMODE=SOLID
DIAGRAM_FILLCOLOR=255 255 255
LIFELINE_TEXTCOLOR=20 50 105
NASSOC_FILLMODE=SOLID
TASK_FILLCOLOR=210 220 240
BPMNSEQUENCEFLOW_TEXTCOLOR=20 50 105
ENTRY_FILLCOLOR=210 220 240
SUBPROCESS_TEXTCOLOR=20 50 105
INSTANCE_INTERNAL_TEXTCOLOR=20 50 105
INITIALSTATE_TEXTCOLOR=20 50 105
GATEWAY_LINECOLOR=20 50 105
FORK_FONT=Arial, 9, 0
PORT_FILL_COLOR=255 255 255
DRAWTEXT_FONT=Arial, 9, 0
INITIAL_FILLCOLOR=210 220 240
INFOITEM_FONT=Arial, 9, 0
DATA_FONT=Arial, 9, 0
SIGNAL_INTERNAL_TEXTCOLOR=20 50 105
DRAWLINEDECO_TARGET_FILLCOLOR=210 220 240
COMBINEDFRAGMENT_LINECOLOR=20 50 105
FORK_LINECOLOR=20 50 105
ARTIFACT_FILLMODE=SOLID
CLASS_TEXTCOLOR=20 50 105
DEEPHISTORY_FILLMODE=SOLID
ELEMENTREALIZATION_LINECOLOR=20 50 105
USECASE_ATT_FONT=Arial, 9, 0
CLASS_INTERNAL_FONT=Arial, 9, 0
INTERMEDIATTHROWEVENT_FONT=Arial, 9, 0
COMPONENTREALIZATION_LINECOLOR=20 50 105
STATEINVARIANT_LINECOLOR=20 50 105
CONTROLFLOW_TEXTCOLOR=20 50 105
DATATYPE_FILLCOLOR=210 220 240
USAGE_FONT=Arial, 9, 0
PACKAGEMERGE_LINECOLOR=60 85 135
PARTITION_FONT=Arial, 9, 1
SUBSTITUTION_TEXTCOLOR=20 50 105
TIMEEVENT_FONT=Arial, 9, 0
CLASS_FILLMODE=SOLID
CONTROLFLOW_FONT=Arial, 9, 0
BPMNDATAASSOCIATION_LINECOLOR=20 50 105
CALLBEHAVIOR_LINECOLOR=20 50 105
FINALSTATE_FONT=Arial, 9, 1
EXPANSIONREGION_FILLCOLOR=210 220 240
COMMUNICATIONNODE_FILLCOLOR=210 220 240
FINALSTATE_FILLMODE=SOLID
ELEMENTREALIZATION_FILLCOLOR=210 220 240
USECASE_TEXTCOLOR=20 50 105
DRAWNOTE_FILLCOLOR=255 255 255
SYSTEM_LINECOLOR=20 50 105
COLLABORATION_FILLCOLOR=210 220 240
GATEWAY_TEXTCOLOR=20 50 105
STRUCTUREDACTIVITY_FILLCOLOR=210 220 240
OPERATION_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FILLCOLOR=210 220 240
INTERACTION_FILLCOLOR=210 220 240
BOUNDARYEVENT_TEXTCOLOR=20 50 105
INITIALSTATE_FONT=Arial, 9, 0
PACKAGE_FILLMODE=SOLID
ENUM_INNER_TEXTCOLOR=20 50 105
SIGNAL_LINECOLOR=20 50 105
BOUNDARYEVENT_FILLMODE=SOLID
STATE_TEXTCOLOR=20 50 105
DEEPHISTORY_LINECOLOR=20 50 105
OBJECTNODE_FONT=Arial, 9, 0
ENDEVENT_TEXTCOLOR=20 50 105
CALLOPERATION_FONT=Arial, 9, 0
DATATYPE_TEXTCOLOR=20 50 105
SUBPROCESS_FILLMODE=SOLID
INSTANCELINK_TEXTCOLOR=20 50 105
NODE_FILLCOLOR=210 220 240
BPMNPROCESS_FILLCOLOR=210 220 240
INPUTPIN_LINECOLOR=20 50 105
ASSOC_LINECOLOR=20 50 105
CLASS_INNER_TEXTCOLOR=20 50 105
INFOITEM_FILLCOLOR=210 220 240
NODE_INNER_TEXTCOLOR=20 50 105
TRANSITION_FONT=Arial, 9, 0
STATE_FONT=Arial, 9, 1
INTERACTIONUSE_FILLCOLOR=210 220 240
DECISIONMERGE_LINECOLOR=20 50 105
INTERFACE_INNER_TEXTCOLOR=20 50 105
CENTRALBUFFER_FILLCOLOR=210 220 240
BPMNPROCESS_FONT=Arial, 9, 0
NINSTANCELINK_FLOWS_TEXTCOLOR=20 50 105
DECISIONMERGE_FONT=Arial, 9, 0
DEPENDENCY_FONT=Arial, 9, 0
INTERACTIONOPERAND_FONT=Arial, 9, 0
BPMNBEHAVIOR_FILLCOLOR=210 220 240
EXCEPTIONHANDLER_TEXTCOLOR=20 50 105
COMPONENT_LINECOLOR=20 50 105
DRAWLINEDECO_SOURCE_FILLMODE=SOLID
LIFELINE_FILLMODE=SOLID
FORK_FILLCOLOR=210 220 240
NASSOC_FONT=Arial, 9, 0
COMBINEDFRAGMENT_FILLMODE=SOLID
INTERFACE_FONT=Arial, 9, 0
SHALLOWHISTORY_TEXTCOLOR=20 50 105
ENDEVENT_FONT=Arial, 9, 0
DRAWLINEDECO_TARGET_LINECOLOR=20 50 105
EXIT_TEXTCOLOR=20 50 105
ACTOR_FILLMODE=SOLID
ACTION_FILLMODE=SOLID
EXTERNDOCUMENT_LINECOLOR=20 50 105
TEMPLATEBINDING_LINECOLOR=20 50 105
CLAUSE_TEXTCOLOR=20 50 105
RECTANGLE_FONT=Arial, 9, 0
COMPONENT_FILLMODE=SOLID
PARTITION_TEXTCOLOR=20 50 105
TRANSITION_TEXTCOLOR=20 50 105
IMPORT_LINECOLOR=20 50 105
NCONNECTOR_TEXTCOLOR=20 50 105
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR=20 50 105
SENDSIGNALACTION_FILLCOLOR=210 220 240
NODE_LINECOLOR=20 50 105
ACTIVITYFINAL_TEXTCOLOR=20 50 105
STARTEVENT_FILLMODE=SOLID
INFOFLOWLINK_TEXTCOLOR=20 50 105
ENUM_FONT=Arial, 9, 1
INFOITEM_LINECOLOR=20 50 105
GATE_FONT=Arial, 9, 0
FORKJOIN_LINECOLOR=20 50 105
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR=20 50 105
STRUCTUREDACTIVITY_FILLMODE=SOLID
MESSAGE_FONT=Arial, 9, 0
SHALLOWHISTORY_FONT=Arial, 9, 0
ARTIFACT_INNER_FONT=Arial, 9, 0
INTERACTIONUSE_FONT=Arial, 9, 0
MANIFESTATION_FONT=Arial, 9, 0
INTERACTION_FONT=Arial, 9, 0
PORT_TEXTCOLOR=20 50 105
INTERFACEREALIZATION_TEXTCOLOR=20 50 105
BPMNBEHAVIOR_LINECOLOR=20 50 105
STRUCTUREDACTIVITY_LINECOLOR=20 50 105
COLLABORATION_INNER_FONT=Arial, 9, 0
TASK_TEXTCOLOR=20 50 105
ELLIPSE_LINECOLOR=20 50 105
ARTIFACT_INTERNAL_TEXTCOLOR=20 50 105
SHALLOWHISTORY_FILLMODE=SOLID
COLLABORATIONUSE_TEXTCOLOR=20 50 105
DATATYPE_FONT=Arial, 9, 1
DRAWLINEDECO_SOURCE_FILLCOLOR=210 220 240
NAMESPACEUSE_FONT=Arial, 9, 0
COMMUNICATIONCHANNEL_FLOWS_FONT=Arial, 9, 0
CLASS_INNER_FONT=Arial, 9, 0
PROVIDEDINTERFACE_TEXTCOLOR=20 50 105
TIMEEVENT_FILLMODE=SOLID
EXPANSIONREGION_FONT=Arial, 9, 0
MANIFESTATION_TEXTCOLOR=20 50 105
INSTANCE_TEXTCOLOR=20 50 105
BPMNMESSAGEFLOW_TEXTCOLOR=20 50 105
NINSTANCELINK_FILLMODE=SOLID
EXTERNDOCUMENT_FILLMODE=SOLID
CENTRALBUFFER_LINECOLOR=20 50 105
CONTROLFLOW_FLOWS_FONT=Arial, 9, 0
GATEWAY_FILLMODE=SOLID
OUTPUTPIN_FILLCOLOR=210 220 240
ACTOR_FONT=Arial, 9, 0
CONSTRAINT_FILLMODE=SOLID
VALUEPIN_FILLCOLOR=210 220 240
COLLABORATIONUSE_FILLMODE=SOLID
INPUTPIN_FONT=Arial, 9, 0
DEEPHISTORY_FILLCOLOR=210 220 240
ACTIVITY_FONT=Arial, 9, 0
COMMUNICATIONCHANNEL_LINECOLOR=20 50 105
NCONNECTOR_LINECOLOR=20 50 105
INTERMEDIATECATCHEVENT_FONT=Arial, 9, 0
SYSTEM_FONT=Arial, 9, 0
LOOPNODE_LINECOLOR=20 50 105
EXPANSIONREGION_FILLMODE=SOLID
EXPANSIONREGION_LINECOLOR=20 50 105
EXPANSIONNODE_TEXTCOLOR=20 50 105
ACTIVITYFINAL_LINECOLOR=20 50 105
USECASE_OP_TEXTCOLOR=20 50 105
SYSTEM_FILLMODE=SOLID
EXTERNDOCUMENT_FILLCOLOR=210 220 240
DECISIONMERGE_FILLMODE=SOLID
OBJECTNODE_FILLMODE=SOLID
FINALSTATE_FILLCOLOR=210 220 240
DATASTORE_TEXTCOLOR=20 50 105
RAISEDEXCEPTION_LINECOLOR=20 50 105
EXPANSIONNODE_FONT=Arial, 9, 0
INTERACTION_LINECOLOR=20 50 105
ATTRIBUTE_FONT=Arial, 9, 0
ELLIPSE_FILLCOLOR=210 220 240
ELEMENTREALIZATION_FONT=Arial, 9, 0
VALUEPIN_FILLMODE=SOLID
RECTANGLE_FILLCOLOR=210 220 240
STATEMACHINE_FILLMODE=SOLID
ENUM_INNER_FONT=Arial, 9, 0
USECASE_EXTENSIONPOINT_TEXTCOLOR=20 50 105
COMBINEDFRAGMENT_FONT=Arial, 9, 0
JOIN_TEXTCOLOR=20 50 105
INSTANCELINK_FLOWS_TEXTCOLOR=20 50 105
SENDSIGNALACTION_FONT=Arial, 9, 1
ABSTRACTION_LINECOLOR=20 50 105
CALLOPERATION_FILLCOLOR=210 220 240
NCONNECTOR_FONT=Arial, 9, 0
LOOPNODE_TEXTCOLOR=20 50 105
BPMNLANE_FONT=Arial, 9, 1
ARTIFACT_TEXTCOLOR=20 50 105
COLLABORATION_INTERNAL_TEXTCOLOR=20 50 105
VALUEPIN_LINECOLOR=20 50 105
STATEMACHINE_LINECOLOR=20 50 105
STATEINVARIANT_FONT=Arial, 9, 0
DECISIONMERGE_TEXTCOLOR=20 50 105
CHANGEEVENT_EXPRESSIONFONT=Arial, 9, 0
FORKJOIN_FONT=Arial, 9, 0
FLOWFINAL_FILLCOLOR=210 220 240
CLASS_INTERNAL_TEXTCOLOR=20 50 105
DECISIONMERGE_FILLCOLOR=210 220 240
ARTIFACT_FILLCOLOR=210 220 240
RECTANGLE_FILLMODE=SOLID
INFOFLOWLINK_ITEMS_TEXTCOLOR=20 50 105
INTERFACE_INNER_FONT=Arial, 9, 0
USECASE_EXTENSIONPOINT_FONT=Arial, 9, 0
PORT_FONT=Arial, 9, 0
CONSTRAINT_LINECOLOR=20 50 105
COMPONENT_FONT=Arial, 9, 0
COLLABORATION_FONT=Arial, 9, 0
SIGNAL_INTERNAL_FONT=Arial, 9, 0
CALLBEHAVIOR_TEXTCOLOR=20 50 105
PACKAGEIMPORT_TEXTCOLOR=20 50 105
EXPANSIONNODE_LINECOLOR=20 50 105
DEPENDENCY_TEXTCOLOR=20 50 105
FORKJOIN_FILLCOLOR=210 220 240
PACKAGE_FONT=Arial, 9, 1
COMMUNICATIONNODE_LINECOLOR=20 50 105
PACKAGE_TEXTCOLOR=20 50 105
INTERFACEREALIZATION_LINECOLOR=20 50 105
FORKJOIN_FILLMODE=SOLID
REQUIREDINTERFACE_TEXTCOLOR=20 50 105
ENUM_FILLMODE=SOLID
ACCEPTSIGNAL_FILLCOLOR=223 202 202
NAMESPACEUSE_TEXTCOLOR=20 50 105
NINSTANCELINK_LINECOLOR=20 50 105
USECASEDEPENDENCY_LINECOLOR=145 160 190
EXECUTIONSPECIFICATION_LINECOLOR=20 50 105
OBJECTNODE_FILLCOLOR=210 220 240
CONTROLFLOW_FLOWS_TEXTCOLOR=20 50 105
USECASE_LINECOLOR=20 50 105
INTERNALTRANSITION_TEXTCOLOR=20 50 105
INTERNALTRANSITION_FONT=Arial, 9, 0
CALLBEHAVIOR_FILLCOLOR=180 195 230
STARTEVENT_FILLCOLOR=80 150 80
ENUM_TEXTCOLOR=20 50 105
ACTIVITY_TEXTCOLOR=20 50 105
INTERACTIONOPERAND_TEXTCOLOR=20 50 105
INTERACTIONUSE_FILLMODE=SOLID
CALLOPERATION_LINECOLOR=20 50 105
MESSAGE_LINECOLOR=20 50 105
PACKAGEMERGE_TEXTCOLOR=20 50 105
ABSTRACTION_TEXTCOLOR=20 50 105
theme=true
ENDEVENT_LINECOLOR=20 50 105
MESSAGE_FLOWS_FONT=Arial, 9, 0
SIGNAL_TEXTCOLOR=20 50 105
CHOICE_FILLCOLOR=210 220 240
FINALSTATE_TEXTCOLOR=20 50 105
USAGE_TEXTCOLOR=20 50 105
ARTIFACT_FONT=Arial, 9, 0
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 255
CONNECTOR_TEXTCOLOR=20 50 105
SUBPROCESS_FONT=Arial, 9, 0
BPMNLANE_FILLCOLOR=235 240 250
ENUM_FILLCOLOR=210 220 240
INSTANCE_FILLMODE=SOLID
NINSTANCELINK_FLOWS_FONT=Arial, 9, 0
GATE_LINECOLOR=20 50 105
DRAWLINEDECO_SOURCE_LINECOLOR=20 50 105
INTERMEDIATECATCHEVENT_FILLCOLOR=115 80 150
DATATYPE_INTERNAL_FONT=Arial, 9, 0
STATEMACHINE_FONT=Arial, 9, 0
GATE_FILLMODE=SOLID
COLLABORATION_INNER_TEXTCOLOR=20 50 105
COMPONENT_INNER_TEXTCOLOR=20 50 105
CALLEVENT_FILLCOLOR=202 223 202
CONNECTIONPOINT_FILLCOLOR=210 220 240
PACKAGE_FILLCOLOR=235 240 250
OUTPUTPIN_TEXTCOLOR=20 50 105
NASSOC_FLOWS_FONT=Arial, 9, 0
INTERFACEREALIZATION_FILLCOLOR=210 220 240
BPMNMESSAGEFLOW_LINECOLOR=20 50 105
GENZ_FONT=Arial, 9, 0
BPMNLANE_FILLMODE=SOLID
BPMNPROCESS_LINECOLOR=20 50 105
ACTOR_INTERNAL_FONT=Arial, 9, 0
CHANGEEVENT_TEXTCOLOR=20 50 105
ACTIVITY_LINECOLOR=20 50 105
NINSTANCELINK_FILLCOLOR=210 220 240
OBJECTNODE_LINECOLOR=20 50 105
OBJECTFLOW_FLOWS_FONT=Arial, 9, 0
USECASE_INNER_TEXTCOLOR=20 50 105
EXECUTIONSPECIFICATION_FILLCOLOR=210 220 240
OUTPUTPIN_FILLMODE=SOLID
INTERFACE_INTERNAL_TEXTCOLOR=20 50 105
INTERFACE_FILLCOLOR=180 195 230
USECASEDEPENDENCY_FONT=Arial, 9, 0
FLOWFINAL_FONT=Arial, 9, 0
FORK_FILLMODE=SOLID
CLASS_FONT=Arial, 9, 1
NAMESPACEUSE_LINECOLOR=20 50 105
CHOICE_TEXTCOLOR=20 50 105
EXECUTIONSPECIFICATION_FILLMODE=SOLID
ACCEPTSIGNAL_FONT=Arial, 9, 1
CLAUSE_FONT=Arial, 9, 0
INTERMEDIATECATCHEVENT_LINECOLOR=20 50 105
COLLABORATIONUSELINK_LINECOLOR=20 50 105
STARTEVENT_LINECOLOR=20 50 105
ACTION_LINECOLOR=20 50 105
SIGNAL_FILLCOLOR=210 220 240
EXCEPTIONHANDLER_FONT=Arial, 9, 0
NCONNECTOR_FILLMODE=SOLID
DATA_FILLMODE=SOLID
DEEPHISTORY_FONT=Arial, 9, 0
EXPANSIONNODE_FILLCOLOR=210 220 240
COMPONENT_FILLCOLOR=210 220 240
INSTANCELINK_FONT=Arial, 9, 0
CALLEVENT_TEXTCOLOR=20 50 105
USECASE_OP_FONT=Arial, 9, 0
STARTEVENT_TEXTCOLOR=20 50 105
NODE_FILLMODE=SOLID
ACTIVITYFINAL_FONT=Arial, 9, 0
INTERFACE_INTERNAL_FONT=Arial, 9, 0
ENUM_LIT_TEXTCOLOR=20 50 105
INTERFACE_TEXTCOLOR=20 50 105
SENDSIGNALACTION_TEXTCOLOR=20 50 105
OBJECTFLOW_FLOWS_TEXTCOLOR=20 50 105
OBJECTNODE_TEXTCOLOR=20 50 105
CHANGEEVENT_FILLCOLOR=202 208 223
CONNECTIONPOINT_TEXTCOLOR=20 50 105
ACTIVITY_FILLMODE=SOLID
BPMNPROCESS_TEXTCOLOR=20 50 105
INTERMEDIATECATCHEVENT_TEXTCOLOR=20 50 105
INSTANCE_SLOT_TEXTCOLOR=20 50 105
PACKAGE_LINECOLOR=20 50 105
INTERFACE_LINECOLOR=20 50 105
CHANGEEVENT_LINECOLOR=20 50 105
ASSOC_FONT=Arial, 9, 0
SENDSIGNALACTION_LINECOLOR=20 50 105
STATEMACHINE_FILLCOLOR=210 220 240
ACTIVITY_FILLCOLOR=210 220 240
CONNECTIONPOINT_LINECOLOR=20 50 105
CALLBEHAVIOR_FILLMODE=SOLID
COLLABORATIONUSELINK_FONT=Arial, 9, 0
INTERFACEREALIZATION_FONT=Arial, 9, 0
CALLBEHAVIOR_FONT=Arial, 9, 1
EXTERNDOCUMENT_TEXTCOLOR=20 50 105
TEMPLATEBINDING_TEXTCOLOR=20 50 105
ENDEVENT_FILLMODE=SOLID
INTERMEDIATTHROWEVENT_FILLCOLOR=115 80 150
CHOICE_LINECOLOR=20 50 105
TEMPLATEBINDING_FONT=Arial, 9, 0
BPMNMESSAGEFLOW_FONT=Arial, 9, 0
ENUM_LINECOLOR=20 50 105
INTERACTIONOPERAND_LINECOLOR=20 50 105
DEPENDENCY_LINECOLOR=20 50 105
GATE_FILLCOLOR=210 220 240
ACTION_FILLCOLOR=210 220 240
COMMUNICATIONCHANNEL_FONT=Arial, 9, 0
NODE_FONT=Arial, 9, 0
EXIT_FILLMODE=SOLID
PACKAGEIMPORT_LINECOLOR=60 85 135
SHALLOWHISTORY_LINECOLOR=20 50 105
COLLABORATIONUSELINK_TEXTCOLOR=20 50 105
INITIAL_FONT=Arial, 9, 0
USECASE_INTERNAL_TEXTCOLOR=20 50 105
ACCEPTSIGNAL_TEXTCOLOR=20 50 105
CHANGEEVENT_FONT=Arial, 9, 1
INSTANCELINK_FLOWS_FONT=Arial, 9, 0
USECASE_INTERNAL_FONT=Arial, 9, 0
ENDEVENT_FILLCOLOR=150 80 80
